/* Clean white POS theme */
QMainWindow, QWidget {
    background: #ffffff;
    color: #1f2937;
    font-family: "Inter", "Segoe UI", system-ui, sans-serif;
    font-size: 13px;
}

QScrollArea {
    background: #ffffff;
    border: none;
}

QScrollArea > QWidget > QWidget {
    background: #ffffff;
}

/* —— Top bar —— */
#topBar {
    background: #ffffff;
    border: 1px solid #e5e7eb;
    border-radius: 12px;
    min-height: 56px;
    max-height: 56px;
}

#brandBlock {
    background: transparent;
    border: none;
    min-width: 160px;
    max-width: 280px;
}

#brandIcon {
    font-size: 15px;
    font-weight: 800;
    color: #6366f1;
    min-width: 36px;
    max-width: 36px;
    min-height: 36px;
    max-height: 36px;
    qproperty-alignment: AlignCenter;
    background: rgba(99, 102, 241, 0.1);
    border: 1px solid rgba(99, 102, 241, 0.22);
    border-radius: 10px;
}

#brandTitle {
    font-size: 14px;
    font-weight: 800;
    letter-spacing: -0.3px;
    color: #111827;
    padding: 0;
    margin: 0;
}

#statsBlock {
    background: transparent;
    border: none;
}

#statPill {
    padding: 6px 11px;
    border: 1px solid #e5e7eb;
    border-radius: 9px;
    background: #ffffff;
    min-height: 20px;
}

#topBarSep {
    color: #e5e7eb;
    background: #e5e7eb;
    max-width: 1px;
    margin: 10px 0;
}

#topFieldsBlock {
    background: transparent;
    border: none;
}

#inputGroup {
    background: #ffffff;
    border: 1px solid #e5e7eb;
    border-radius: 10px;
    min-height: 40px;
}

#inputGroup:focus-within {
    border-color: #6366f1;
    background: #ffffff;
}

#topBarInput {
    background: transparent;
    border: none;
    border-radius: 10px 0 0 10px;
    padding: 8px 12px;
    font-size: 13px;
    color: #111827;
    selection-background-color: #6366f1;
}

#topBarInput:focus {
    border: none;
    outline: none;
}

#inputGroupBtn {
    background: #f9fafb;
    border: none;
    border-left: 1px solid #e5e7eb;
    border-radius: 0 9px 9px 0;
    color: #6b7280;
    font-size: 17px;
    font-weight: 700;
    padding: 0;
    min-width: 38px;
    max-width: 38px;
}

#inputGroupBtn:hover {
    background: #f3f4f6;
    color: #111827;
}

#inputGroupBtn:pressed {
    background: #e5e7eb;
}

#topActionsBlock {
    background: transparent;
    border: none;
}

#topActionBtn {
    background: #ffffff;
    border: 1px solid #e5e7eb;
    border-radius: 9px;
    color: #6b7280;
    font-size: 16px;
    font-weight: 700;
    padding: 0;
}

#topActionBtn:hover {
    border-color: #d1d5db;
    background: #f9fafb;
    color: #111827;
}

#topActionBtn:pressed {
    background: #f3f4f6;
}

/* —— Panels —— */
#panel {
    background: #ffffff;
    border: 1px solid #e5e7eb;
    border-radius: 12px;
}

QLineEdit, QTextEdit, QDoubleSpinBox {
    background: #ffffff;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    padding: 8px 10px;
    color: #111827;
    selection-background-color: #6366f1;
}

QLineEdit:focus, QTextEdit:focus, QDoubleSpinBox:focus {
    border-color: #6366f1;
}

#panelHeader {
    padding: 10px 12px;
    font-weight: 700;
    font-size: 13px;
    border-bottom: 1px solid #e5e7eb;
    background: #ffffff;
    color: #111827;
}

/* —— Category bar —— */
#categoryBar {
    background: #ffffff;
    border: none;
    border-bottom: 1px solid #e5e7eb;
}

#categoryScroll {
    background: transparent;
    border: none;
}

#categoryScroll QScrollBar:horizontal {
    height: 6px;
    margin: 0 12px 4px 12px;
    background: transparent;
}

#categoryScroll QScrollBar::handle:horizontal {
    background: #d1d5db;
    border-radius: 3px;
    min-width: 32px;
}

#categoryScroll QScrollBar::handle:horizontal:hover {
    background: #9ca3af;
}

#categoryScroll QScrollBar::add-line:horizontal,
#categoryScroll QScrollBar::sub-line:horizontal {
    width: 0;
    height: 0;
}

#categoryStrip {
    background: transparent;
}

#categoryPill, #categoryPillAll {
    padding: 0 16px;
    border-radius: 999px;
    border: 1px solid #e5e7eb;
    background: #ffffff;
    color: #4b5563;
    font-weight: 600;
    font-size: 11px;
}

#categoryPillAll {
    border-color: #d1d5db;
    background: #f9fafb;
    color: #374151;
    font-weight: 700;
}

#categoryPill:hover, #categoryPillAll:hover {
    border-color: #a5b4fc;
    background: #f5f7ff;
    color: #111827;
}

#categoryPill:checked, #categoryPillAll:checked {
    border-color: #6366f1;
    background: #6366f1;
    color: #ffffff;
}

#categoryPill:checked:hover, #categoryPillAll:checked:hover {
    border-color: #4f46e5;
    background: #4f46e5;
    color: #ffffff;
}

#categoryPill:pressed, #categoryPillAll:pressed {
    background: #4f46e5;
    border-color: #4f46e5;
    color: #ffffff;
}

#productCard {
    background: #ffffff;
    border: 1px solid #e5e7eb;
    border-radius: 11px;
}

#productCard:hover {
    border-color: #6366f1;
    background: #fafafa;
}

#productCard:disabled {
    opacity: 0.55;
    background: #f9fafb;
}

#productImage {
    background: #f3f4f6;
    border-radius: 8px;
    border: none;
}

#productPlaceholder {
    font-size: 28px;
    background: #f3f4f6;
    border-radius: 8px;
    color: #9ca3af;
    border: none;
}

#catalogEmpty {
    color: #6b7280;
    font-size: 14px;
    padding: 40px 24px;
}

#productName {
    font-weight: 700;
    font-size: 13px;
    color: #111827;
}

#productMeta {
    color: #6b7280;
    font-size: 10px;
}

#productPrice {
    font-weight: 800;
    font-size: 14px;
    color: #111827;
}

/* —— Current sale panel —— */
#salePanel {
    background: #ffffff;
    border: 1px solid #e5e7eb;
    border-radius: 12px;
}

#salePanelHeader {
    background: #ffffff;
    border: none;
    border-bottom: 1px solid #e5e7eb;
    border-radius: 12px 12px 0 0;
}

#salePanelTitle {
    font-size: 15px;
    font-weight: 800;
    color: #111827;
    letter-spacing: -0.3px;
}

#saleItemBadge {
    font-size: 11px;
    font-weight: 600;
    color: #6b7280;
}

#saleHeaderSubtotal {
    font-size: 18px;
    font-weight: 800;
    color: #111827;
    min-width: 96px;
}

#cartScroll {
    background: #f9fafb;
    border: none;
}

#cartContainer {
    background: #f9fafb;
}

#cartEmpty {
    background: transparent;
    border: none;
}

#cartEmptyIcon {
    font-size: 36px;
    padding-bottom: 4px;
}

#cartEmptyTitle {
    font-size: 15px;
    font-weight: 700;
    color: #374151;
}

#cartEmptyHint {
    font-size: 12px;
    color: #9ca3af;
    line-height: 1.45;
    max-width: 220px;
}

#cartLine {
    background: #ffffff;
    border: 1px solid #e5e7eb;
    border-radius: 12px;
}

#cartLine:hover {
    border-color: #d1d5db;
}

#cartLineName {
    color: #111827;
}

#cartSub {
    color: #6b7280;
    font-size: 11px;
}

#cartLayerChip {
    background: #f3f4f6;
    border: 1px solid #e5e7eb;
    border-radius: 6px;
    padding: 5px 8px;
    color: #4b5563;
    font-size: 10px;
    font-weight: 600;
}

#cartQtyBtn {
    background: #ffffff;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    color: #374151;
    font-size: 16px;
    font-weight: 700;
    padding: 0;
}

#cartQtyBtn:hover {
    border-color: #6366f1;
    background: #f5f7ff;
    color: #111827;
}

#cartQtyBtn:pressed {
    background: #eef2ff;
}

#cartQty {
    min-height: 32px;
    max-height: 32px;
    padding: 4px 6px;
    font-size: 13px;
    font-weight: 700;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    background: #ffffff;
    color: #111827;
}

#cartQty:focus {
    border-color: #6366f1;
}

#cartLineTotal {
    color: #111827;
    min-width: 80px;
}

#cartRemoveBtn {
    padding: 6px 12px;
    font-size: 11px;
    font-weight: 700;
    border-radius: 8px;
    border: 1px solid rgba(220, 38, 38, 0.3);
    background: #ffffff;
    color: #dc2626;
}

#cartRemoveBtn:hover {
    background: rgba(220, 38, 38, 0.06);
    border-color: rgba(220, 38, 38, 0.5);
}

#salePanelFooter {
    background: #ffffff;
    border: none;
    border-top: 1px solid #e5e7eb;
    border-radius: 0 0 12px 12px;
}

#saleFooterItems {
    font-size: 12px;
    font-weight: 600;
    color: #6b7280;
}

#saleFooterSubtotal {
    font-size: 16px;
    font-weight: 800;
    color: #111827;
}

#saleClearBtn {
    width: 100%;
    padding: 11px 14px;
    font-size: 13px;
    font-weight: 700;
    border-radius: 10px;
    border: 1px solid rgba(220, 38, 38, 0.35);
    background: #ffffff;
    color: #dc2626;
}

#saleClearBtn:hover:enabled {
    background: rgba(220, 38, 38, 0.06);
    border-color: rgba(220, 38, 38, 0.55);
}

#saleClearBtn:disabled {
    opacity: 0.45;
    color: #9ca3af;
    border-color: #e5e7eb;
}

#totalsBar {
    border-top: 1px solid #e5e7eb;
    padding: 10px 12px;
    background: #ffffff;
}

#grandTotal {
    font-size: 18px;
    font-weight: 800;
    color: #111827;
}

#payMethod {
    padding: 9px 8px;
    border-radius: 9px;
    border: 1px solid #e5e7eb;
    background: #ffffff;
    color: #6b7280;
    font-weight: 700;
    font-size: 11px;
}

#payMethod:hover {
    border-color: #d1d5db;
    background: #f9fafb;
}

#payMethod:checked {
    border-color: #6366f1;
    background: rgba(99, 102, 241, 0.08);
    color: #111827;
}

#tenderedInput {
    font-size: 18px;
    font-weight: 800;
    background: #ffffff;
}

#changeAmount {
    font-size: 16px;
    font-weight: 800;
    color: #059669;
}

#errorHint {
    color: #dc2626;
    font-size: 11px;
}

#numpadKey {
    min-height: 40px;
    font-size: 16px;
    font-weight: 700;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    background: #ffffff;
    color: #111827;
}

#numpadKey:hover {
    background: #f9fafb;
    border-color: #d1d5db;
}

#numpadKey:pressed {
    background: #f3f4f6;
}

#completeSale {
    margin: 10px 12px 12px;
    padding: 12px;
    font-size: 15px;
    font-weight: 800;
    border-radius: 10px;
    border: 1px solid #6366f1;
    background: rgba(99, 102, 241, 0.12);
    color: #111827;
}

#completeSale:disabled {
    opacity: 0.5;
}

#completeSale:hover:enabled {
    background: rgba(99, 102, 241, 0.2);
}

#dangerButton {
    margin: 8px 12px 12px;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid rgba(220, 38, 38, 0.35);
    background: #ffffff;
    color: #dc2626;
    font-weight: 700;
}

#dangerButton:hover {
    background: rgba(220, 38, 38, 0.06);
}

#primaryButton {
    padding: 8px 12px;
    border-radius: 8px;
    border: 1px solid #6366f1;
    background: rgba(99, 102, 241, 0.12);
    font-weight: 700;
    color: #111827;
}

#primaryButton:hover {
    background: rgba(99, 102, 241, 0.2);
}

/* —— Receipt dialog —— */
#receiptDialogTitle {
    font-size: 18px;
    font-weight: 800;
    color: #111827;
}

#receiptDialogSub, #receiptDialogHint {
    font-size: 12px;
    color: #6b7280;
}

#receiptPreview {
    background: #f9fafb;
    border: 1px solid #e5e7eb;
    border-radius: 10px;
    padding: 12px;
    color: #111827;
}

#receiptPrintBtn {
    padding: 10px 18px;
    font-size: 13px;
    font-weight: 700;
    border-radius: 10px;
    border: 1px solid #6366f1;
    background: #6366f1;
    color: #ffffff;
}

#receiptPrintBtn:hover {
    background: #4f46e5;
    border-color: #4f46e5;
}

#receiptCloseBtn {
    padding: 10px 18px;
    font-size: 13px;
    font-weight: 700;
    border-radius: 10px;
    border: 1px solid #e5e7eb;
    background: #ffffff;
    color: #374151;
}

#receiptCloseBtn:hover {
    background: #f9fafb;
    border-color: #d1d5db;
}
